void setup() { // Is an act of generosity, truly for good?
  size(1000, 1000);
  background(20, 20, 20);
  noLoop();
}
void draw() { // Are the stars evil, like the black sky?
  strokeWeight(0);
  fill(200);
  for(int i = 0; i < 200; i++) {
    ellipse(random(1, 1000), random(1, 500), 2, 2);
  }  
  // Or are the black stars good, like the white sky they are in?
  fill(200);
  rect(0, 500, 1000, 500);
  
  fill(20);
  for(int i = 0; i < 200; i++) {
    ellipse(random(1, 1000), random(500, 1000), 2, 2);
  }
  
  for(int i = 0; i < 20; i++){
    // Do dark, leathery wings belong to a devil?    
    fill(63,84,100);
    triangle(random(100, 200), random(100, 200),random(300, 350), random(400, 450), random(400, 500), random(300, 400));
    triangle(random(800, 900), random(100, 200),random(650, 700), random(400, 450), random(500, 600), random(300, 400));
     // Do wings of pure white snow, belong to an angel?
    fill(200, 189, 125);
    triangle(random(100, 200), random(800, 900),random(300, 350), random(550, 600), random(400, 500), random(600, 700));
    triangle(random(800, 900), random(800, 900),random(650, 700), random(550, 600), random(500, 600), random(600, 700));
}
  // Or are we swayed by our surrounding?
  // Controlled like programs?
  drawTarget(500, 350, 300, 10);
  drawTargetEther(500, 650, 300, 10);
}

// Maybe the deeper you go into darkness, you find light
void drawTarget(float xloc, float yloc, int size, int num) {
  float grayvalues = 255/num;
  float steps = size/num;
  for (int i = 0; i < num; i++) {
    fill(i*grayvalues);
    ellipse(xloc, yloc, size - i*steps, size - i*steps);
  }
}

// And maybe the farther you go into light, you find darkness
void drawTargetEther(float xloc, float yloc, int size, int num) {
  float grayvalues = 255/num;
  float steps = size/num;
  for (int i = 0; i < num; i++) {
    fill((num - i) * (grayvalues));
    ellipse(xloc, yloc, size - i*steps, size - i*steps);
  }
}

// The idea of "Heroes" and "Villains", of "Angels" and "Devils", is not truly Good, and Evil. It's a stereotype.
// Thank you for reading Mr. Pelletier
